DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hospitals
SECRET_KEY=your_super_secret
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
SECRET_TOKEN =your_super_secret
UPLOAD_DIR=app/uploads


AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_S3_REGION=ap-south-1

REDIS_URL="redis://localhost:6379"
SUPABASE_URL="https://hppohokihrjoxapbrfhf.supabase.co"
SUPABASE_ANON_OR_PUBLIC_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcG9ob2tpaHJqb3hhcGJyZmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExOTcyOTAsImV4cCI6MjA2Njc3MzI5MH0.rwNNSUxxJ8APS0ms5RHeiToiGR6NMYYCiazmhygptRM"
SUPABASE_SECRET_KEY="7793fe6622bb6e87bc124885d2fca0eaf672a8ca2209cf69a52580d32df05fd1"
SUPABASE_BUCKET="medstone"

SUPABASE_REGION= "ap-southeast-1"
SUPABASE_ACCESS_KEY_ID ="4310785144dc3893958b86aabe6da300"
SUPABASE_SERVICE_ROLE ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcG9ob2tpaHJqb3hhcGJyZmhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTE5NzI5MCwiZXhwIjoyMDY2NzczMjkwfQ.dqovpnYRlBRSo1NDLyE8VJM7xhnu5qJGP6yTzKE9r_Q"